<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ActivosFijosBDModelStoreContainer" CdmEntityContainer="ActivosFijosBDEntities">
    <EntitySetMapping Name="Carros">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.Carros">
        <MappingFragment StoreEntitySet="Carros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Transmision" ColumnName="Transmision" />
          <ScalarProperty Name="Combustible" ColumnName="Combustible" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen1" ColumnName="Imagen1" />
          <ScalarProperty Name="Imagen2" ColumnName="Imagen2" />
          <ScalarProperty Name="CantidadEnStock" ColumnName="CantidadEnStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.Comentarios">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoteles">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.Hoteles">
        <MappingFragment StoreEntitySet="Hoteles">
          <ScalarProperty Name="IDHotel" ColumnName="IDHotel" />
          <ScalarProperty Name="TipoDeHabitacion" ColumnName="TipoDeHabitacion" />
          <ScalarProperty Name="CantidadDePersonas" ColumnName="CantidadDePersonas" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="NombreHotel" ColumnName="NombreHotel" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Imagen2" ColumnName="Imagen2" />
          <ScalarProperty Name="Imagen3" ColumnName="Imagen3" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="ComentarioHotel" ColumnName="ComentarioHotel" />
          <ScalarProperty Name="CalificacionHotel" ColumnName="CalificacionHotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Personas" ColumnName="Personas" />
          <ScalarProperty Name="CantidadEnStock" ColumnName="CantidadEnStock" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Imagen2" ColumnName="Imagen2" />
          <ScalarProperty Name="Imagen3" ColumnName="Imagen3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoUsuario1" ColumnName="TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="MarcaVendedor" ColumnName="MarcaVendedor" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
          <ScalarProperty Name="socialMediaID" ColumnName="socialMediaID" />
          <ScalarProperty Name="PreguntaSeguridad" ColumnName="PreguntaSeguridad" />
          <ScalarProperty Name="RespuestaPreguntaSeguridad" ColumnName="RespuestaPreguntaSeguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ActivosFijosBDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteUserbyId" FunctionName="ActivosFijosBDModel.Store.DeleteUserbyId" />
    <FunctionImportMapping FunctionImportName="FilterProduct" FunctionName="ActivosFijosBDModel.Store.FilterProduct" />
    <FunctionImportMapping FunctionImportName="GuardarComentarios" FunctionName="ActivosFijosBDModel.Store.GuardarComentarios" />
    <FunctionImportMapping FunctionImportName="obtenerComentariosPorProducto" FunctionName="ActivosFijosBDModel.Store.obtenerComentariosPorProducto" />
    <FunctionImportMapping FunctionImportName="ShowProducts" FunctionName="ActivosFijosBDModel.Store.ShowProducts" />
    <FunctionImportMapping FunctionImportName="UpdateUser" FunctionName="ActivosFijosBDModel.Store.UpdateUser" />
    <FunctionImportMapping FunctionImportName="VerificarUsuario" FunctionName="ActivosFijosBDModel.Store.VerificarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ActivosFijosBDModel.VerificarUsuario_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerifyPassword" FunctionName="ActivosFijosBDModel.Store.VerifyPassword" />
    <FunctionImportMapping FunctionImportName="VerifyUserCedula" FunctionName="ActivosFijosBDModel.Store.VerifyUserCedula">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ActivosFijosBDModel.VerifyUserCedula_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerifyUserGmail" FunctionName="ActivosFijosBDModel.Store.VerifyUserGmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ActivosFijosBDModel.VerifyUserGmail_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="MarcaVendedor" ColumnName="MarcaVendedor" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
          <ScalarProperty Name="socialMediaID" ColumnName="socialMediaID" />
          <ScalarProperty Name="PreguntaSeguridad" ColumnName="PreguntaSeguridad" />
          <ScalarProperty Name="RespuestaPreguntaSeguridad" ColumnName="RespuestaPreguntaSeguridad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerifyUserSocialMedia" FunctionName="ActivosFijosBDModel.Store.VerifyUserSocialMedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ActivosFijosBDModel.VerifyUserSocialMedia_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="MarcaVendedor" ColumnName="MarcaVendedor" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
          <ScalarProperty Name="socialMediaID" ColumnName="socialMediaID" />
          <ScalarProperty Name="PreguntaSeguridad" ColumnName="PreguntaSeguridad" />
          <ScalarProperty Name="RespuestaPreguntaSeguridad" ColumnName="RespuestaPreguntaSeguridad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>