<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ActivosFijosDBModelStoreContainer" CdmEntityContainer="ActivosFijosBDEntities">
    <EntitySetMapping Name="Carros">
      <EntityTypeMapping TypeName="ActivosFijosDBModel.Carros">
        <MappingFragment StoreEntitySet="Carros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Transmision" ColumnName="Transmision" />
          <ScalarProperty Name="Combustible" ColumnName="Combustible" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen1" ColumnName="Imagen1" />
          <ScalarProperty Name="Imagen2" ColumnName="Imagen2" />
          <ScalarProperty Name="CantidadEnStock" ColumnName="CantidadEnStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repuestos">
      <EntityTypeMapping TypeName="ActivosFijosDBModel.Repuestos">
        <MappingFragment StoreEntitySet="Repuestos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CantidadEnStock" ColumnName="CantidadEnStock" />
          <ScalarProperty Name="Imagen1" ColumnName="Imagen1" />
          <ScalarProperty Name="Imagen2" ColumnName="Imagen2" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeUsuario">
      <EntityTypeMapping TypeName="ActivosFijosDBModel.TipoDeUsuario">
        <MappingFragment StoreEntitySet="TipoDeUsuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoDeUsuario1" ColumnName="TipoDeUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ActivosFijosDBModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteUserbyId" FunctionName="ActivosFijosDBModel.Store.DeleteUserbyId" />
    <FunctionImportMapping FunctionImportName="FilterProduct" FunctionName="ActivosFijosDBModel.Store.FilterProduct" />
    <FunctionImportMapping FunctionImportName="GuardarComentarios" FunctionName="ActivosFijosDBModel.Store.GuardarComentarios" />
    <FunctionImportMapping FunctionImportName="obtenerComentariosPorProducto" FunctionName="ActivosFijosDBModel.Store.obtenerComentariosPorProducto" />
    <FunctionImportMapping FunctionImportName="ShowProducts" FunctionName="ActivosFijosDBModel.Store.ShowProducts" />
    <FunctionImportMapping FunctionImportName="UpdateUser" FunctionName="ActivosFijosDBModel.Store.UpdateUser" />
    <FunctionImportMapping FunctionImportName="VerificarUsuario" FunctionName="ActivosFijosDBModel.Store.VerificarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ActivosFijosDBModel.VerificarUsuario_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerifyPassword" FunctionName="ActivosFijosDBModel.Store.VerifyPassword" />
    <FunctionImportMapping FunctionImportName="VerifyUserCedula" FunctionName="ActivosFijosDBModel.Store.VerifyUserCedula">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ActivosFijosDBModel.VerifyUserCedula_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDeUsuario" ColumnName="TipoDeUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="ProductosEnCarrito" ColumnName="ProductosEnCarrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerifyUserGmail" FunctionName="ActivosFijosDBModel.Store.VerifyUserGmail" />
    <FunctionImportMapping FunctionImportName="VerifyUserSocialMedia" FunctionName="ActivosFijosDBModel.Store.VerifyUserSocialMedia" />
  </EntityContainerMapping>
</Mapping>