<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivosFijosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Anio" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Transmision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Combustible" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imagen1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Imagen2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CantidadEnStock" Type="Int32" />
  </EntityType>
  <EntityType Name="Repuestos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anio" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CantidadEnStock" Type="Int32" />
    <Property Name="Imagen1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Imagen2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TipoDeUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDeUsuario1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_TipoUsuario" FromRole="TipoDeUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoDeUsuario" Type="Int32" />
    <Property Name="Contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductosEnCarrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TipoDeUsuario1" Relationship="Self.FK_Usuarios_TipoUsuario" FromRole="Usuarios" ToRole="TipoDeUsuario" />
  </EntityType>
  <Association Name="FK_Usuarios_TipoUsuario">
    <End Role="TipoDeUsuario" Type="Self.TipoDeUsuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TipoDeUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActivosFijosBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carros" EntityType="Self.Carros" />
    <EntitySet Name="Repuestos" EntityType="Self.Repuestos" />
    <EntitySet Name="TipoDeUsuario" EntityType="Self.TipoDeUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Usuarios_TipoUsuario" Association="Self.FK_Usuarios_TipoUsuario">
      <End Role="TipoDeUsuario" EntitySet="TipoDeUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="DeleteUserbyId">
      <Parameter Name="var_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FilterProduct">
      <Parameter Name="var_genero" Mode="In" Type="String" />
      <Parameter Name="var_color" Mode="In" Type="String" />
      <Parameter Name="var_marca" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GuardarComentarios">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="Comentario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="obtenerComentariosPorProducto">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShowProducts" />
    <FunctionImport Name="UpdateUser">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrimerApellido" Mode="In" Type="String" />
      <Parameter Name="SegundoApellido" Mode="In" Type="String" />
      <Parameter Name="Edad" Mode="In" Type="Int32" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VerificarUsuario" ReturnType="Collection(ActivosFijosDBModel.VerificarUsuario_Result)">
      <Parameter Name="var_cedula" Mode="In" Type="Int32" />
      <Parameter Name="var_contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VerifyPassword">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Autenticado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="VerifyUserCedula" ReturnType="Collection(ActivosFijosDBModel.VerifyUserCedula_Result)">
      <Parameter Name="var_cedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VerifyUserGmail">
      <Parameter Name="var_correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VerifyUserSocialMedia">
      <Parameter Name="var_socialMediaID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="VerificarUsuario_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PrimerApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SegundoApellido" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Edad" Nullable="true" />
    <Property Type="Int32" Name="Telefono" Nullable="true" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TipoDeUsuario" Nullable="true" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ProductosEnCarrito" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VerifyUserCedula_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PrimerApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SegundoApellido" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Edad" Nullable="true" />
    <Property Type="Int32" Name="Telefono" Nullable="true" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TipoDeUsuario" Nullable="true" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ProductosEnCarrito" Nullable="true" />
  </ComplexType>
</Schema>